address=/odyssey.vadai.org/192.168.1.15
address=/rachio.vadai.org/192.168.1.16
address=/accord.vadai.org/192.168.1.21
address=/rinku-macbook.vadai.org/192.168.1.28
address=/bond.vadai.org/192.168.1.31
address=/rinku-iphone.vadai.org/192.168.1.33
address=/brother-laser.vadai.org/192.168.1.41
address=/rinku-ipad.vadai.org/192.168.1.42
address=/srividhya-ipad.vadai.org/192.168.1.43
address=/srividhya-iphone.vadai.org/192.168.1.45
address=/macpro-wifi.vadai.org/192.168.1.48
address=/vasu-macbook.vadai.org/192.168.1.54
address=/rinku-velladell.vadai.org/192.168.1.61
address=/macpro-ethernet.vadai.org/192.168.1.66
address=/wiim-ethernet.vadai.org/192.168.1.67
address=/boom.vadai.org/192.168.1.68
address=/vasu-iphone.vadai.org/192.168.1.71
address=/hubitat-ethernet.vadai.org/192.168.1.78
address=/hubitat-wifi.vadai.org/192.168.1.83
address=/rinku-depot2.vadai.org/192.168.1.79
address=/rinku-depot.vadai.org/192.168.1.92
address=/chargepoint.vadai.org/192.168.1.99
address=/anthem.vadai.org/192.168.1.179